PORT=8000
MONGO_URI=mongodb+srv://tharunsteven8:evkKOLgu4zkfPkko@cluster0.ms1b1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=dfwerfvbnjhgfpokjgbydvbnm
API_KEY=118494139373759
API_SECRET=qstQM0Vqs9N7-YiZUe3kwV23FKw
CLOUD_NAME=dxcqeewxc
CLIENT_URL=http://localhost:5173